{\n  \"name\": \"daredevil-vision\",\n  \"version\": \"1.0.0\",\n  \"private\": true,\n  \"dependencies\": {\n    \"react\": \"17.0.2\",\n    \"react-dom\": \"17.0.2\",\n    \"react-native\": \"0.64.3\",\n    \"expo\": \"44.0.0\",\n    \"expo-camera\": \"13.0.0\",\n    \"expo-speech\": \"11.0.0\",\n    \"react-native-vision-camera\": \"2.11.0\"\n  }\n}